{
  "name": "homepage",
  "version": "1.0.0",
  "description": "advanced html & css assignment from the odin project",
  "homepage": "https://github.com/emgrey02/homepage#readme",
  "bugs": {
    "url": "https://github.com/emgrey02/homepage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emgrey02/homepage.git"
  },
  "license": "ISC",
  "author": "emma grey",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
